{% extends 'shop/basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}

<style>
    body {
        background-image: url('http://www.bhmpics.com/wallpapers/clouds_over_the_farm-1440x900.jpg');
        background-size: cover;
        margin: 0px;
        color: white;
        }

     </style>

<main role="main" >


  <!-- Main jumbotron for a primary marketing message or call to action -->



  <div class="jumbotron" style="background-image:url('https://cdn.downtoearth.org.in/library/large/2019-08-01/0.58526200_1564660055_gettyimages-1160203931.jpg');background-size: contain;background-position: center; color: black">


    <div class="container">


      <h1 class="display-5">E-KisanFamily</h1>
      <p><a class="btn btn-primary btn-lg" href="#" role="button" >Learn more &raquo;</a></p>
    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of human beings and E-KisanFamily help those farmers bt providing them a platform where they &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can sell there product without any intervention of a midiater. The Idea was founded by the group of 5 Freaks in 2019.</p>

  </div></body>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Nimesh Kumar</h2>
        <p>Roll No : 18303001</p>
        <p>M.Tech (CSE)</p>
        <p>JIIT Noida</p>

      </div>
      <div class="col-md-4">
        <h2>Misha Rana</h2>
        <p>Roll No : 18303005</p>
        <p>M.Tech (CSE)</p>
        <p>JIIT Noida</p>


      </div>
      <div class="col-md-4">
        <h2>Himanshi Sharma</h2>
        <p>Roll No : 18303004</p>
        <p>M.Tech (CSE)</p>
        <p>JIIT Noida</p>

      </div>
        <div class="col-md-4">
            <h2>Gargi Gupta</h2>
            <p>Roll No : 18303008</p>
            <p>M.Tech (CSE)</p>
            <p>JIIT Noida</p>

        </div>
        <div class="col-md-4">
            <h2>Kumar Satyajeet</h2>
            <p>Roll No : 18303007</p>
            <p>M.Tech (CSE)</p>
            <p>JIIT Noida</p>

        </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>


{% endblock %}
