{% extends 'shop/basic.html' %}

{% block title%} {{product.product_name}} E-KisanFamily {% endblock %}
{% block body %}

<div class="container" my-3>
    <a href="javascript:void(0);" class="sliding_form_icon"></a>
    <div class="sliding_form_box">
        <a href="javascript:void(0);" class="close_btn"></a>
		<body style="background-image:url('https://wallpapercave.com/wp/wp2570201.jpg');background-size: cover; color: white">
		<h3 ><font size = "6" color="black">Submit your details if you wish to receive information from us</font></h3></body>
        <div id="quickenquery1_updatepnl">

                <div id="quickenquery1_divname" class="form-group">
                    <input name="quickenquery1$txtname" type="text" id="quickenquery1_txtname" tabindex="1" placeholder="Name" class="form-control">
                    <span id="quickenquery1_RequiredFieldValidator24" style="color:Red;display:none;"></span>
                    <input type="hidden" name="quickenquery1$ValidatorCalloutExtender27_ClientState" id="quickenquery1_ValidatorCalloutExtender27_ClientState">
                </div>

                 <div id="quickenquery1_divemail" class="form-group">
                    <input name="quickenquery1$txtemail" type="text" id="quickenquery1_txtemail" tabindex="2" placeholder="Email" class="form-control">
                    <span id="quickenquery1_RequiredFieldValidator1" style="color:Red;display:none;"></span>
                    <span id="quickenquery1_RegularExpressionValidator2" style="color:Red;display:none;"></span>
                    <input type="hidden" name="quickenquery1$ValidatorCalloutExtender1_ClientState" id="quickenquery1_ValidatorCalloutExtender1_ClientState">
                    <input type="hidden" name="quickenquery1$ValidatorCalloutExtender2_ClientState" id="quickenquery1_ValidatorCalloutExtender2_ClientState">
                </div>

                 <div id="quickenquery1_divmobile" class="form-group">
                    <input name="quickenquery1$txtmobile" type="text" maxlength="10" id="quickenquery1_txtmobile" tabindex="3" placeholder="Mobile no" class="form-control">

                    <span id="quickenquery1_RequiredFieldValidator20" style="color:Red;display:none;"></span>
                    <input type="hidden" name="quickenquery1$ValidatorCalloutExtender22_ClientState" id="quickenquery1_ValidatorCalloutExtender22_ClientState">
                </div>



                  <div id="quickenquery1_divstream" class="form-group">
                    <select name="quickenquery1$streamid" id="quickenquery1_streamid" class="form-control">
		<option selected="selected" value="0">Select The State</option>
		<option value="21">Andhra Pradesh</option>
		<option value="6">Assam</option>
		<option value="18">Arunachal Pradesh</option>
		<option value="3">Bihar</option>
		<option value="19">Chhattisgarh</option>
		<option value="2">Goa</option>
		<option value="100">Gujrat</option>
		<option value="100">Haryana</option>
		<option value="100">Himanchal Pradesh</option>
		<option value="100">Jammu & Kashmir</option>
		<option value="100">Jharkhand</option>
		<option value="100">Karnataka</option>
		<option value="100">Kerala</option>
		<option value="100">Madhya Pradesh</option>
		<option value="100">Maharashtra</option>
		<option value="100">Manipur</option>
		<option value="100">Meghalaya</option>
		<option value="100">Mizoram</option>
		<option value="100">Nagaland</option>
		<option value="100">odisha</option>
		<option value="100">punjab</option>
		<option value="100">Rajasthan</option>
		<option value="100">Sikkim</option>
		<option value="100">Tamil Nadu</option>
		<option value="100">Tripura</option>
		<option value="100">Uttarkhand</option>
		<option value="100">Uttar Pradesh</option>
		<option value="100">West bengal</option>


	</select>
                </div>
                <div class="form-group">
                    <select name="quickenquery1$courseid" id="quickenquery1_courseid" class="form-control">
		<option selected="selected" value="0">Select The First Product You Want</option>
		<option value="2">Rice (Arborio)</option>
		<option value="2">Rice (Basmati)</option>
		<option value="23">Rice (Brown Rice)</option>
		<option value="6">Rice (jasmine)</option>
		<option value="26">Rice (White)</option>
		<option value="7">Pulses (Massor)</option>
		<option value="5">Pulses (Soya)</option>
		<option value="9">Pulses (Lobiya)</option>
		<option value="10">Pulses (Green Sprouts)</option>
		<option value="12">Pulses (Toor)</option>
		<option value="13">Pulses (Moong)</option>
		<option value="3">Pulses (Kabuli)</option>
		<option value="27">Pulses (Green Moong Daal)</option>
		<option value="36">Pulses (Urad)</option>
		<option value="37">Wheat (Mexican Dwarf)</option>
		<option value="37">Wheat (Macaroni)</option>
		<option value="37">Wheat (common Bread)</option>
		<option value="37">Wheat (Emmer)</option>
		<option value="37">Wheat (Indian Dwarf)</option>
		<option value="37">Manure (FarmyardManure)</option>


	</select>
                </div>

                 <div id="quickenquery1_divcentre" class="form-group">
                    <select name="quickenquery1$centid" id="quickenquery1_centid" class="form-control">
		<option selected="selected" value="0">Select Quantity</option>
		<option value="1">1kg</option>
		<option value="2">2kg</option>
		<option value="4">3kg</option>
		<option value="5">4kg</option>
		<option value="5">5kg</option>
		<option value="5">10kg</option>
		<option value="5">15kg</option>
		<option value="5">20kg</option>
		<option value="5">30kg</option>
		<option value="5">40kg</option>
		<option value="5">50kg</option>
		<option value="5">60kg</option>
		<option value="5">70kg</option>
		<option value="5">80kg</option>
		<option value="5">90kg</option>
		<option value="5">100kg</option>
		<option value="5">150kg</option>
		<option value="5">200kg</option>
		<option value="5">500kg</option>
		<option value="5">1000kg</option>


					</select></div>

			<div class="form-group">
                    <select name="quickenquery1$courseid" id="quickenquery1_courseid" class="form-control">
		<option selected="selected" value="0">Select The Second Product You Want</option>
		<option value="2">None</option>
		<option value="2">Rice (Arborio)</option>
		<option value="2">Rice (Basmati)</option>
		<option value="23">Rice (Brown Rice)</option>
		<option value="6">Rice (jasmine)</option>
		<option value="26">Rice (White)</option>
		<option value="7">Pulses (Massor)</option>
		<option value="5">Pulses (Soya)</option>
		<option value="9">Pulses (Lobiya)</option>
		<option value="10">Pulses (Green Sprouts)</option>
		<option value="12">Pulses (Toor)</option>
		<option value="13">Pulses (Moong)</option>
		<option value="3">Pulses (Kabuli)</option>
		<option value="27">Pulses (Green Moong Daal)</option>
		<option value="36">Pulses (Urad)</option>
		<option value="37">Wheat (Mexican Dwarf)</option>
		<option value="37">Wheat (Macaroni)</option>
		<option value="37">Wheat (common Bread)</option>
		<option value="37">Wheat (Emmer)</option>
		<option value="37">Wheat (Indian Dwarf)</option>
		<option value="37">Manure (FarmyardManure)</option>

					</select></div>

			<div id="quickenquery1_divcentre" class="form-group">
                    <select name="quickenquery1$centid" id="quickenquery1_centid" class="form-control">
		<option selected="selected" value="0">Select Quantity</option>
		<option value="1">1kg</option>
		<option value="2">2kg</option>
		<option value="4">3kg</option>
		<option value="5">4kg</option>
		<option value="5">5kg</option>
		<option value="5">10kg</option>
		<option value="5">15kg</option>
		<option value="5">20kg</option>
		<option value="5">30kg</option>
		<option value="5">40kg</option>
		<option value="5">50kg</option>
		<option value="5">60kg</option>
		<option value="5">70kg</option>
		<option value="5">80kg</option>
		<option value="5">90kg</option>
		<option value="5">100kg</option>
		<option value="5">150kg</option>
		<option value="5">200kg</option>
		<option value="5">500kg</option>
		<option value="5">1000kg</option>


					</select></div>
			<div class="form-group">
                    <select name="quickenquery1$courseid" id="quickenquery1_courseid" class="form-control">
		<option selected="selected" value="0">Select The Third Product You Want</option>
		<option value="2">None</option>
		<option value="2">Rice (Arborio)</option>
		<option value="2">Rice (Basmati)</option>
		<option value="23">Rice (Brown Rice)</option>
		<option value="6">Rice (jasmine)</option>
		<option value="26">Rice (White)</option>
		<option value="7">Pulses (Massor)</option>
		<option value="5">Pulses (Soya)</option>
		<option value="9">Pulses (Lobiya)</option>
		<option value="10">Pulses (Green Sprouts)</option>
		<option value="12">Pulses (Toor)</option>
		<option value="13">Pulses (Moong)</option>
		<option value="3">Pulses (Kabuli)</option>
		<option value="27">Pulses (Green Moong Daal)</option>
		<option value="36">Pulses (Urad)</option>
		<option value="37">Wheat (Mexican Dwarf)</option>
		<option value="37">Wheat (Macaroni)</option>
		<option value="37">Wheat (common Bread)</option>
		<option value="37">Wheat (Emmer)</option>
		<option value="37">Wheat (Indian Dwarf)</option>
		<option value="37">Manure (FarmyardManure)</option>

					</select></div>

			<div id="quickenquery1_divcentre" class="form-group">
                    <select name="quickenquery1$centid" id="quickenquery1_centid" class="form-control">
		<option selected="selected" value="0">Select Quantity</option>
		<option value="1">1kg</option>
		<option value="2">2kg</option>
		<option value="4">3kg</option>
		<option value="5">4kg</option>
		<option value="5">5kg</option>
		<option value="5">10kg</option>
		<option value="5">15kg</option>
		<option value="5">20kg</option>
		<option value="5">30kg</option>
		<option value="5">40kg</option>
		<option value="5">50kg</option>
		<option value="5">60kg</option>
		<option value="5">70kg</option>
		<option value="5">80kg</option>
		<option value="5">90kg</option>
		<option value="5">100kg</option>
		<option value="5">150kg</option>
		<option value="5">200kg</option>
		<option value="5">500kg</option>
		<option value="5">1000kg</option>


					</select></div>



                    <span id="quickenquery1_RequiredFieldValidator2" style="color:Red;display:none;"></span>
                    <input type="hidden" name="quickenquery1$ValidatorCalloutExtender3_ClientState" id="quickenquery1_ValidatorCalloutExtender3_ClientState">
                </div>



                <div id="quickenquery1_divhearus" class="form-group">
                    <select name="quickenquery1$hearus" id="quickenquery1_hearus" class="form-control">
		<option value="0">How should we reach you</option>
		<option value="email">Email</option>
		<option value="mobile">Mobile</option>

	</select>
                </div>




                <div class="form-group">
                    <a href="/shop/EstimatedPrice/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">Submit</button></a>
					<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-fea8a4ec-20f1-4506-ad00-e5976bffaf0c"></div>




                    <div id="quickenquery1_UpdateProgress1" style="display:none;" role="status" aria-hidden="true">

                            <img alt="Loading..." src="/images/lg.ring-loading-gif.gif" width="40px" height="40px">

	</div>
                </div>

</div>
    </div>
</div>

{% endblock %}