{% extends 'shop/basic.html' %}

{% block title%} Contact Us{% endblock %}
{% block body %}

<style>
    body {
        background-image: url('https://i2.wp.com/school.eckovation.com/wp-content/uploads/2017/06/featured-pic.jpg?w=1740&ssl=1');
        background-size: cover;
        margin: 0px;
        color: black;
        }

     </style>

<div class="container my-3">
    <h3>Contact Us</h3>
    <form action="/shop/contact/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
  </div>
  <div class="form-group">
    <label for="name">Email</label>
    <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
  </div>

    <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
  </div>


   <div class="form-group">
    <label for="desc">How May We Help You?</label>
    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
  </div>
        <button type="submit" class="btn btn-success">Submit</button>
       <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-fea8a4ec-20f1-4506-ad00-e5976bffaf0c"></div>
</form>



</div>
{% endblock %}
{% block js%}
<script>
{% if thank %}
alert('Thanks for Contacting Us, We'll Get back to you as soon as possible! ');

document.location = "/shop/contact";
{% endif %}
</script>
{% endblock %}
