{% extends 'shop/basic.html' %}

{% block title%} {{product.product_name}} - E-KisanFamily{% endblock %}
{% block body %}
<div class="container my-4">

    <style>
    body {
        background-image: url('https://i2.wp.com/school.eckovation.com/wp-content/uploads/2017/06/featured-pic.jpg?w=1740&ssl=1');
        background-size: cover;
        margin: 0px;
        color: black;
        }

     </style>

    <div class="row">
    <div class="col-md-4">
    <div class="row">
        <img src="/media/{{product.image}}" width="330px" height="385px">
    </div>
        <div class="wrapper">


        </div>

    </div>

    <div class="col-md-8">
        <font><font size="6" {{product.product_name}}</font></h5>
        <p><b>Rs.{{product.price}} </b></p>
        <p>{{product.desc}}</p>


    </div>
    </div>


</div>




{% endblock %}




{% block js %}
<script>
console.log('working');
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
}
$('.cart').click(function(){
console.log('clicked');
var idstr = this.id.toString();
console.log(idstr);
if (cart[idstr] !=undefined){
cart[idstr] = cart[idstr] + 1;
}
else
{
cart[idstr] = 1;
}
console.log(cart);
localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
});
$('#popcart').popover();
document.getElementById("popcart").setAttribute('data-content', '<h5>Your Selected Items are Listed Below</h5>');
</script>
{% endblock %}
