{% extends 'blog/basic.html' %}

{% block body %}
<style>
    body {
        background-color: black;
        color: white;
        }
     </style>

<div class="container">
    <div class="row mt-4">
        <div class="col-md-8 blog-main">
            <h3 class="font-bold">
                {{post.title}}
            </h3>

            <div class="blog-post">
                <h2 class="blog-post-title">{{post.heading0}}</h2>
                <p class="blog-post-meta">October 1, 2019 by <a href="#">Anonymous User</a></p>
                <div class="fb-like" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-layout="button_count" data-action="recommend" data-size="large" data-show-faces="true" data-share="true"></div>
                <a href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-size="Default" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                <p>{{post.chead0}}</p>


                <h2>{{post.head1}}</h2>
                <p>{{post.chead1}}</p>
                <h2>{{post.head2}}</h2>
                <p>{{post.chead2}}</p>
                <div class="fb-comments" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-numposts="1"></div>

            </div><!-- /.blog-post -->




        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="font-bold" style="color: blue">About</h4>
                <p class="my-3" style="color: blue">E-KisanFamily <em>The ultimate goal of farming is not the growing of crops, but the cultivation and perfection of human beings and E-KisanFamily help those farmers bt providing them a platform where they can sell there product without any intervention of a mediater.</p>
                <div class="fb-share-button" data-href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A8000%2Fblog%2Fblogpost%2F1&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
                <a href="http://127.0.0.1:8000/blog/blogpost/{{post.post_id}}" data-size="Default" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>



            <div class="p-4">
                <h4 class="font-bold" style="color: blue">Contact us on</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->

    </div>
</div>

{% endblock %}
